In [1]:
import pandas as pd

df = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/gt/pizzaplace.csv')
df

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,2015-01-01,11:38:36,hawaiian,M,classic,13.25
1,2,2015-000002,2015-01-01,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,2015-01-01,11:57:40,mexicana,M,veggie,16.00
3,4,2015-000002,2015-01-01,11:57:40,thai_ckn,L,chicken,20.75
4,5,2015-000002,2015-01-01,11:57:40,five_cheese,L,veggie,18.50
...,...,...,...,...,...,...,...,...
49569,49570,2015-021348,2015-12-31,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,2015-12-31,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,2015-12-31,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,2015-12-31,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,2015-12-31,23:02:05,bbq_ckn,S,chicken,12.75

In [2]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [3]:
df

                id        date      time         name size     type  price
0      2015-000001  2015-01-01  11:38:36     hawaiian    M  classic  13.25
1      2015-000002  2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2      2015-000002  2015-01-01  11:57:40     mexicana    M   veggie  16.00
3      2015-000002  2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4      2015-000002  2015-01-01  11:57:40  five_cheese    L   veggie  18.50
...            ...         ...       ...          ...  ...      ...    ...
49569  2015-021348  2015-12-31  21:23:10  four_cheese    L   veggie  17.95
49570  2015-021348  2015-12-31  21:23:10   napolitana    S  classic  12.00
49571  2015-021348  2015-12-31  21:23:10  ckn_alfredo    M  chicken  16.75
49572  2015-021349  2015-12-31  22:09:54     mexicana    L   veggie  20.25
49573  2015-021350  2015-12-31  23:02:05      bbq_ckn    S  chicken  12.75

[49574 rows x 7 columns]

In [4]:
df.to_csv('pizzaplace.csv', index=False)